# promptlm-app

./: .env.example  .gitignore  .gitleaks.toml  .gitmodules  .licenserc.yaml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER.md  HELP.md  LICENSE  README.adoc  README.md  RELEASING.md  SECURITY.md  SKILL-AUTHORING-BEST-PRACTICES.md  build-full.sh  build-jdk.sh  install.sh  oss-readiness-report-execution-springai-2026-04-07.md  oss-readiness-report-project-2026-04-07.md  oss-readiness-report-promptlm-domain-2026-04-07.md  oss-readiness-report-promptlm-execution-litellm-2026-04-07.md  package-lock.json  package.json  pom.xml  test.sh  tsconfig.base.json
acceptance-tests/: AGENTS.md  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
acceptance-tests/src/test/java/dev/promptlm/test/: BackendFacadeInfraE2eTest.java  CiWorkflowHarnessTest.java  CliAcceptanceTests.java  GiteaActionsUiHelper.java  HappyPathUserJourneyTest.java  IntegrationTest.java  NativeCliSmokeTest.java  NativeSmokeTest.java  NativeWebappSmokeTest.java  NativeWebappUiSmokeTest.java  PlaywrightSession.java  TestApplicationManager.java
acceptance-tests/src/test/java/dev/promptlm/test/support/: ArtifactoryStorageHelper.java  DockerAvailableExtension.java  GiteaRepositoryHelper.java  JarApplicationLauncher.java  MockPromptApi.java  NativeBinaryLauncher.java  PlaywrightNavigationHelper.java  PollingHelper.java  ProjectSetupHelper.java  PromptWorkflowHelper.java  ReleaseArtifactContractDelegate.java
acceptance-tests/src/test/java/dev/promptlm/test/util/: ZipTestUtils.java
acceptance-tests/src/test/resources/dev/promptlm/testutils/gitea/: node-install.sh
acceptance-tests/tests/fixtures/: backend.mock.ts  backend.real.ts  backend.ts  backend.types.ts
acceptance-tests/tests/specs/: scaffold.spec.ts
acceptance-tests/tests/specs/navigation/: routes.spec.ts
acceptance-tests/tests/specs/placeholders/: delimiters-and-defaults.spec.ts
acceptance-tests/tests/specs/prompt-editor/: validation.spec.ts
acceptance-tests/tests/specs/run-and-test-tab/: manual-run.spec.ts
acceptance-tests/tests/specs/schema-contract/: request-discriminator.spec.ts  skeleton.spec.ts
acceptance-tests/tests/specs/smoke/: api-contract-alive.spec.ts  app-boots.spec.ts
apps/promptlm-cli/: README.adoc  pom.xml
apps/promptlm-cli/src/main/java/dev/promptlm/: CliApplication.java  CliNativeConfiguration.java
apps/promptlm-cli/src/main/java/dev/promptlm/cli/: BatchCommands.java  DefaultPromptRenderer.java  PromptCommands.java  PromptLmStudioLauncher.java  PromptLmUiLauncher.java  PromptLmUiPathResolver.java  PromptRenderer.java  RepositoryCommands.java  StringToPathConverter.java  StudioCommands.java  UiCommands.java
apps/promptlm-cli/src/main/resources/: application.yml
apps/promptlm-cli/src/test/java/dev/promptlm/: CliApplicationTest.java  ReleaseWorkflowAssetContractTest.java
apps/promptlm-cli/src/test/java/dev/promptlm/cli/: CommandDescriptionsTest.java  DefaultPromptRendererTest.java  PromptCommandsTest.java  PromptLmStudioLauncherTest.java  PromptLmUiPathResolverTest.java  RepositoryCommandsTest.java  StringToPathConverterTest.java
apps/promptlm-webapp/: pom.xml
apps/promptlm-webapp/src/main/java/dev/promptlm/webapp/: AcceptanceTestStubGateway.java  HostWebMvcConfig.java  PromptLmWebAppApplication.java
apps/promptlm-webapp/src/main/resources/: application.yml  banner.txt
apps/promptlm-webapp/src/main/resources/static/: index.html
apps/promptlm-webapp/src/test/java/dev/promptlm/webapp/: PromptLmWebAppSmokeTest.java  ReleaseAuditEndpointIntegrationTest.java
components/promptlm-core/: pom.xml
components/promptlm-core/src/test/java/dev/promptlm/: TestConfig.java
components/promptlm-execution/: Concept.adoc  README_execution.adoc  pom.xml
components/promptlm-execution-litellm/: pom.xml
components/promptlm-execution-litellm/src/main/resources/: application.yml
components/promptlm-execution-springai/: pom.xml
components/promptlm-execution-springai/src/main/java/dev/promptlm/execution/: SpringAiPromptSpecExecutor.java  SpringAiVendorClient.java
components/promptlm-execution/src/main/java/dev/promptlm/execution/: PromptExecutionAdapter.java  PromptExecutionListener.java  PromptExecutor.java  PromptGateway.java  (+1 more)
components/promptlm-execution/src/main/resources/: logback.xml
components/promptlm-rest-docs/: pom.xml
components/promptlm-store/: pom.xml
components/promptlm-store/promptlm-store-api/: pom.xml
components/promptlm-store/promptlm-store-github/: pom.xml
components/promptlm-web-api/: pom.xml
components/promptlm-web-api/src/test/java/dev/promptlm/: WebApiTestApplication.java
components/repository-template/: .gitignore  pom.xml
components/repository-template/repo-resources/: README.md  pom.xml  promptlm.yml
components/repository-template/repo-resources/.github/: artifactory-config.yml
components/repository-template/repo-resources/.github/actions/checkout-repo/: action.yml
components/repository-template/repo-resources/.github/parked/: build-prompts-reusable.yml  ci.yml  deploy-artifactory.yml  package-prompts.yml  release.yml  zip-prompts.yml
components/repository-template/repo-resources/.github/workflows/: build-artifacts.yml  deploy-artifactory.yml  deploy-artifacts.yml  deploy-github-packages.yml  release.yml  validate.yml
components/repository-template/repo-resources/.promptlm/: artifacts.toml  metadata.json  prompts-meta.json
components/repository-template/repo-resources/prompts/examples/: hello.md
components/repository-template/repo-resources/scripts/: package-prompts.sh  validate-prompts.sh
components/repository-template/repo-resources/tools/release/: build-artifacts  publish-artifacts
components/repository-template/src/assembly/: repo-template.xml
components/repository-template/workflow-archive/active-gitea/: build-prompts-reusable.yml
promptlm-app/: .gitignore  README.adoc  README.md  pom.xml
promptlm-app/.github/workflows/: release.yml
promptlm-app/components/promptlm-domain/: pom.xml
(+926 files in other folders)
