<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.promptlm</groupId>
        <artifactId>promptlm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../promptlm-platform/pom.xml</relativePath>
    </parent>

    <artifactId>promptlm-app</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>promptLM App</name>
    <description>Aggregator for promptLM application components and apps.</description>

    <modules>
        <module>components/promptlm-domain</module>
        <module>components/promptlm-store</module>
        <module>components/promptlm-lifecycle</module>
        <module>components/promptlm-execution</module>
        <module>components/promptlm-execution-springai</module>
        <module>components/promptlm-execution-litellm</module>
        <module>components/promptlm-evaluation</module>
        <module>components/repository-template</module>
        <module>components/promptlm-core</module>
        <module>apps/promptlm-cli</module>
        <module>components/promptlm-web-api</module>
        <module>components/promptlm-openapi-examples</module>
        <module>components/promptlm-rest-docs</module>
        <module>apps/promptlm-webapp</module>
        <module>components/promptlm-template</module>
        <!--        <module>components/promptlm-execution-batch</module>-->
        <!--        <module>components/promptlm-execution-batch-openai</module>-->
        <!--        <module>components/promptlm-report</module>-->
    </modules>

    <scm>
        <connection>scm:git:https://github.com/promptlm/promptlm-app.git</connection>
        <developerConnection>scm:git:https://github.com/promptlm/promptlm-app.git</developerConnection>
        <url>https://github.com/promptlm/promptlm-app</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/promptlm/promptlm-app</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages Snapshots</name>
            <url>https://maven.pkg.github.com/promptlm/promptlm-app</url>
        </snapshotRepository>
    </distributionManagement>
</project>
