                                         ░░     ░░      ░░   ░░
                                         ░░     ░░      ░░░ ░░░
░░░░░░  ░ ░░░░   ░░░░░  ░ ░░░   ░░░░░░  ░░░░░░  ░░      ░░ ░ ░░
░░   ░░ ░░   ░░ ░░   ░░ ░░ ░ ░░ ░░   ░░  ░░     ░░      ░░ ░ ░░
░░░░░░  ░░      ░░   ░░ ░░ ░ ░░ ░░░░░░   ░░     ░░      ░░   ░░
░░      ░░      ░░   ░░ ░░   ░░ ░░       ░░     ░░      ░░   ░░
░░      ░░       ░░░░░  ░░   ░░ ░░        ░░░░  ░░░░░░░ ░░   ░░

(C) Copyright 2025 promptLM. Made with ❤️in Frankfurt 🇩🇪
................................................................
