<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.promptlm</groupId>
        <artifactId>promptlm-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>promptlm-core</artifactId>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-store-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-execution-springai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-execution-litellm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-evaluation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-template</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.promptlm</groupId>
            <artifactId>promptlm-store-github</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test utilities including Gitea testing framework -->
        <dependency>
            <groupId>dev.promptlm.test</groupId>
            <artifactId>junit-gitea-artifactory</artifactId>
            <version>${promptlm-gitea-artifactory.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
